{
  "name": "brocast",
  "version": "0.1.0",
  "description": "Live stream your desktop/browser like a bro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~3.4.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jawerty/brocast"
  },
  "keywords": [
    "remote", "control", "desktop", "brocast", "pennapps"
  ],
  "author": "Jared Wright",
  "contributors": [
    "Evan Klein <elklein96@gmail.com> (http://elkdev.com)",
    "Bogdan Vitoc <bogdanvitoc@gmail.com>"
  ],
  "license": "MIT"
}
